DJANGO_SECRET_KEY="django-insecure-cf@6!pfzq5nxqfw#4fv%+0t3p0juewti^_f4v@d(&@uug&7z2u"
DJANGO_DEBUG=True
ASSETS="XOF"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org"
HOST_URL="http://localhost:8000"

SIGNING_SEED=SCDGRPRXMYYK67372HT3BZUXVNDRTUL4CMOBCWOLN4QYLKF73GGVAOMC
SERVER_JWT_KEY="supersecretjwtstring"
ACTIVE_SEPS=sep-1,sep-10,sep-24
ENABLE_SEP_0023=1
LOCAL_MODE=1
ISSUER_PUBLIC_KEY="GCVXXZXFRVCSUPJWLZJTEAUY5DNWELX6UKLEPVOYWIEZKDGU72RKHJDI"
ISSUER_SECRET_KEY="SCI7Y3WEVITGOCMUJZJ6Z777XHMNOFGGTG52F2AFGVH7PM6J24T4OZXM"
DISTRIBUTION_PUBLIC_KEY="GCH22OJPABKXKB2B3VZXVXFRRLKX26N2FCYBMCHLSBO7ZNJNZHTUVVYJ"
DISTRIBUTION_SECRET_KEY="SCAWUIEH4C7OXXVASC6WO4WDGIA2OTKGVO7NTUIRGLKHRYIB4EAJEZJE"

DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_test
SQL_USER=abdoufermat5@blckdev.sn
SQL_PASSWORD=Fanta1976
SQL_HOST=db
SQL_LOCAL_HOST=localhost
SQL_PORT=5432
PERSONAL_ACCESS_TOKEN=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
NAMESPACE=blck-dev
SECRET_KEY=dop_v1_63b4c7da18f06d75dd557f620b7a30aa3954c7ae9e34b5ff948a84a10dfbc183
DATABASE=defaultdb
